[gd_scene format=3 uid="uid://5w2l8vcac4om"]

[ext_resource type="Script" uid="uid://cawqxvert3bqu" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://dipbyp0k7vuv" path="res://assets/characters/owlet.png" id="2_lu8i8"]
[ext_resource type="PackedScene" uid="uid://dhjflc7dib5nk" path="res://Shared/Camera.tscn" id="3_lu8i8"]

[sub_resource type="Shader" id="Shader_3uyv8"]
code = "fffshader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5c2io"]
render_priority = 0
shader = SubResource("Shader_3uyv8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu8i8"]
size = Vector2(11, 2)

[node name="Player" type="CharacterBody2D" unique_id=2104242861 groups=["player"]]
y_sort_enabled = true
material = SubResource("ShaderMaterial_5c2io")
floor_stop_on_slope = false
script = ExtResource("1_3uyv8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1943035241]
position = Vector2(0, 16)
texture = ExtResource("2_lu8i8")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1241263670]
position = Vector2(-1.5, 15)
shape = SubResource("RectangleShape2D_lu8i8")

[node name="DashPaticles" type="CPUParticles2D" parent="." unique_id=684245614]
emitting = false
amount = 100
lifetime = 0.39
one_shot = true
speed_scale = 1.87
explosiveness = 0.33
randomness = 0.58
emission_shape = 1
emission_sphere_radius = 18.92
spread = 0.0
gravity = Vector2(0, 0)

[node name="Camera" parent="." unique_id=1159903537 instance=ExtResource("3_lu8i8")]
