[gd_scene format=3 uid="uid://5w2l8vcac4om"]

[ext_resource type="Script" uid="uid://cawqxvert3bqu" path="res://Entities/Player/player_controller.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://dipbyp0k7vuv" path="res://assets/characters/owlet.png" id="2_lu8i8"]
[ext_resource type="PackedScene" uid="uid://csm0ee6jkgx6a" path="res://Entities/Weapons/Weapon.tscn" id="4_tekja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mv1ah"]
height = 28.0

[node name="Player" type="CharacterBody2D" unique_id=2104242861 groups=["player"]]
script = ExtResource("1_3uyv8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1060464644]
zoom = Vector2(5, 5)
process_callback = 0
position_smoothing_enabled = true

[node name="Weapon" parent="." unique_id=420377941 node_paths=PackedStringArray("holder") instance=ExtResource("4_tekja")]
constant_linear_velocity = Vector2(5, 0)
holder = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1943035241]
texture = ExtResource("2_lu8i8")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1241263670]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_mv1ah")

[node name="DashPaticles" type="CPUParticles2D" parent="." unique_id=684245614]
emitting = false
amount = 100
lifetime = 0.39
one_shot = true
speed_scale = 1.87
explosiveness = 0.33
randomness = 0.58
emission_shape = 1
emission_sphere_radius = 18.92
spread = 0.0
gravity = Vector2(0, 0)
