[gd_scene format=3 uid="uid://csm0ee6jkgx6a"]

[ext_resource type="Script" uid="uid://diuq211kb3n5u" path="res://Entities/Weapons/weapon_controller.gd" id="1_7nybm"]
[ext_resource type="Texture2D" uid="uid://b66clikj44lf7" path="res://assets/weapons/Icon28_08.png" id="2_7nybm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nybm"]
radius = 11.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cci8m"]

[node name="Weapon" type="StaticBody2D" unique_id=834523642]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7nybm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1190325618]
position = Vector2(0, -16)
rotation = -0.7853982
texture = ExtResource("2_7nybm")

[node name="CollisionHitbox" type="Area2D" parent="." unique_id=1665764330]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionHitbox" unique_id=1223133753]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_7nybm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1798639383]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_cci8m")

[node name="AttackCooldown" type="Timer" parent="." unique_id=1679361797]

[connection signal="body_entered" from="CollisionHitbox" to="." method="_on_collision_hitbox_body_entered"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
